//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Thu Mar 13 19:31:35 2014 (1394735495)
// Cuda compilation tools, release 6.0, V6.0.1
//

.version 4.0
.target sm_30
.address_size 64

.visible .entry matrixRemoveBiasTop(
	.param .u64 matrixRemoveBiasTop_param_0,
	.param .u64 matrixRemoveBiasTop_param_1,
	.param .u32 matrixRemoveBiasTop_param_2,
	.param .u32 matrixRemoveBiasTop_param_3,
	.param .u32 matrixRemoveBiasTop_param_4,
	.param .u32 matrixRemoveBiasTop_param_5
)
{
	.reg .pred 	%p<4>;
	.reg .s32 	%r<13>;
	.reg .s64 	%rd<9>;
	.reg .f64 	%fd<2>;

	ld.param.u64 	%rd1, [matrixRemoveBiasTop_param_0];
	ld.param.u64 	%rd2, [matrixRemoveBiasTop_param_1];
	ld.param.u32 	%r2, [matrixRemoveBiasTop_param_2];
	ld.param.u32 	%r3, [matrixRemoveBiasTop_param_3];
	ld.param.u32 	%r4, [matrixRemoveBiasTop_param_4];
	ld.param.u32 	%r5, [matrixRemoveBiasTop_param_5];
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r8, %r6, %r3, %r7;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r11, %r9, %r4, %r10;
	mad.lo.s32 	%r1, %r11, %r2, %r8;
	setp.lt.s32	%p1, %r1, %r5;
	setp.lt.s32	%p2, %r8, %r2;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_2;
	bra.uni 	BB0_1;

BB0_1:
	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	add.s32 	%r12, %r1, %r2;
	mul.wide.s32 	%rd5, %r12, 8;
	add.s64 	%rd6, %rd4, %rd5;
	mul.wide.s32 	%rd7, %r1, 8;
	add.s64 	%rd8, %rd3, %rd7;
	ld.global.f64 	%fd1, [%rd6];
	st.global.f64 	[%rd8], %fd1;

BB0_2:
	ret;
}

