//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Thu Mar 13 19:31:35 2014 (1394735495)
// Cuda compilation tools, release 6.0, V6.0.1
//

.version 4.0
.target sm_30
.address_size 64

.visible .entry matrixMul(
	.param .u64 matrixMul_param_0,
	.param .u64 matrixMul_param_1,
	.param .u64 matrixMul_param_2,
	.param .u32 matrixMul_param_3,
	.param .u32 matrixMul_param_4,
	.param .u32 matrixMul_param_5,
	.param .u32 matrixMul_param_6,
	.param .u32 matrixMul_param_7
)
{
	.reg .pred 	%p<6>;
	.reg .s32 	%r<20>;
	.reg .s64 	%rd<13>;
	.reg .f64 	%fd<10>;

	ld.param.u64 	%rd3, [matrixMul_param_0];
	ld.param.u64 	%rd4, [matrixMul_param_1];
	ld.param.u64 	%rd5, [matrixMul_param_2];
	ld.param.u32 	%r7, [matrixMul_param_3];
	ld.param.u32 	%r8, [matrixMul_param_4];
	ld.param.u32 	%r9, [matrixMul_param_5];
	ld.param.u32 	%r10, [matrixMul_param_6];
	ld.param.u32 	%r11, [matrixMul_param_7];
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r1, %r12, %r9, %r13;
	mov.u32 	%r14, %ctaid.y;
	mov.u32 	%r15, %tid.y;
	mad.lo.s32 	%r2, %r14, %r10, %r15;
	mad.lo.s32 	%r3, %r2, %r8, %r1;
	setp.lt.s32	%p1, %r3, %r11;
	setp.lt.s32	%p2, %r1, %r8;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_6;
	bra.uni 	BB0_1;

BB0_1:
	setp.gt.s32	%p4, %r7, 0;
	@%p4 bra 	BB0_3;

	mov.f64 	%fd9, 0d0000000000000000;
	bra.uni 	BB0_5;

BB0_3:
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd4;
	mul.lo.s32 	%r4, %r2, %r7;
	mov.f64 	%fd9, 0d0000000000000000;
	mov.u32 	%r19, 0;

BB0_4:
	add.s32 	%r17, %r19, %r4;
	mul.wide.s32 	%rd6, %r17, 8;
	add.s64 	%rd7, %rd2, %rd6;
	mad.lo.s32 	%r18, %r19, %r8, %r1;
	mul.wide.s32 	%rd8, %r18, 8;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.f64 	%fd6, [%rd9];
	ld.global.f64 	%fd7, [%rd7];
	mul.rn.f64 	%fd8, %fd7, %fd6;
	add.rn.f64 	%fd9, %fd9, %fd8;
	add.s32 	%r19, %r19, 1;
	setp.lt.s32	%p5, %r19, %r7;
	@%p5 bra 	BB0_4;

BB0_5:
	cvta.to.global.u64 	%rd10, %rd3;
	mul.wide.s32 	%rd11, %r3, 8;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.f64 	[%rd12], %fd9;

BB0_6:
	ret;
}

