//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Thu Mar 13 19:31:35 2014 (1394735495)
// Cuda compilation tools, release 6.0, V6.0.1
//

.version 4.0
.target sm_30
.address_size 64

.func  (.param .b64 func_retval0) __internal_accurate_pow
(
	.param .b64 __internal_accurate_pow_param_0,
	.param .b64 __internal_accurate_pow_param_1
)
;

.visible .entry matrixSigmoid(
	.param .u64 matrixSigmoid_param_0,
	.param .u32 matrixSigmoid_param_1,
	.param .u32 matrixSigmoid_param_2,
	.param .u32 matrixSigmoid_param_3,
	.param .u32 matrixSigmoid_param_4
)
{
	.reg .pred 	%p<19>;
	.reg .s32 	%r<27>;
	.reg .s64 	%rd<5>;
	.reg .f64 	%fd<24>;

	ld.param.u64 	%rd2, [matrixSigmoid_param_0];
	ld.param.u32 	%r4, [matrixSigmoid_param_1];
	ld.param.u32 	%r5, [matrixSigmoid_param_2];
	ld.param.u32 	%r6, [matrixSigmoid_param_3];
	ld.param.u32 	%r7, [matrixSigmoid_param_4];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r10, %r8, %r4, %r9;
	mov.u32 	%r11, %ctaid.y;
	mov.u32 	%r12, %tid.y;
	mad.lo.s32 	%r13, %r11, %r5, %r12;
	mad.lo.s32 	%r1, %r13, %r6, %r10;
	setp.lt.s32	%p1, %r1, %r7;
	setp.lt.s32	%p2, %r10, %r6;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_16;
	bra.uni 	BB0_1;

BB0_1:
	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd1, %rd3, %rd4;
	ld.global.f64 	%fd11, [%rd1];
	neg.f64 	%fd1, %fd11;
	mov.f64 	%fd12, 0d4005BF0A8B145769;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r2}, %fd12;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r3}, %fd1;
	}
	mul.rn.f64 	%fd13, %fd11, 0dBFE0000000000000;
	cvt.rzi.f64.f64	%fd14, %fd13;
	mul.rn.f64 	%fd15, %fd14, 0dC000000000000000;
	sub.rn.f64 	%fd16, %fd15, %fd11;
	abs.f64 	%fd2, %fd16;
	setp.neu.f64	%p4, %fd1, 0d0000000000000000;
	@%p4 bra 	BB0_3;

	mov.f64 	%fd23, 0d3FF0000000000000;
	bra.uni 	BB0_15;

BB0_3:
	abs.f64 	%fd3, %fd12;
	setp.gtu.f64	%p5, %fd3, 0d7FF0000000000000;
	@%p5 bra 	BB0_14;

	abs.f64 	%fd4, %fd1;
	setp.gtu.f64	%p6, %fd4, 0d7FF0000000000000;
	@%p6 bra 	BB0_14;

	setp.eq.f64	%p7, %fd4, 0d7FF0000000000000;
	@%p7 bra 	BB0_13;

	setp.eq.f64	%p8, %fd3, 0d7FF0000000000000;
	@%p8 bra 	BB0_12;

	setp.gt.s32	%p9, %r2, -1;
	@%p9 bra 	BB0_10;

	cvt.rzi.f64.f64	%fd18, %fd1;
	setp.eq.f64	%p10, %fd18, %fd1;
	@%p10 bra 	BB0_10;

	mov.f64 	%fd23, 0dFFF8000000000000;
	bra.uni 	BB0_15;

BB0_10:
	setp.lt.s32	%p11, %r2, 0;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64	[param0+0], %fd3;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd1;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd23, [retval0+0];
	}
	// Callseq End 0
	setp.eq.f64	%p12, %fd2, 0d3FF0000000000000;
	and.pred  	%p13, %p11, %p12;
	@!%p13 bra 	BB0_15;
	bra.uni 	BB0_11;

BB0_11:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r14}, %fd23;
	}
	xor.b32  	%r15, %r14, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r16, %temp}, %fd23;
	}
	mov.b64 	%fd23, {%r16, %r15};
	bra.uni 	BB0_15;

BB0_12:
	setp.lt.s32	%p14, %r2, 0;
	mov.u32 	%r17, 0;
	shr.s32 	%r18, %r3, 31;
	and.b32  	%r19, %r18, -2146435072;
	add.s32 	%r20, %r19, 2146435072;
	setp.eq.f64	%p15, %fd2, 0d3FF0000000000000;
	and.pred  	%p16, %p14, %p15;
	or.b32  	%r21, %r20, -2147483648;
	selp.b32	%r22, %r21, %r20, %p16;
	mov.b64 	%fd23, {%r17, %r22};
	bra.uni 	BB0_15;

BB0_13:
	setp.gt.f64	%p17, %fd3, 0d3FF0000000000000;
	selp.b32	%r23, 2146435072, 0, %p17;
	mov.u32 	%r24, 0;
	xor.b32  	%r25, %r23, 2146435072;
	setp.lt.s32	%p18, %r3, 0;
	selp.b32	%r26, %r25, %r23, %p18;
	mov.b64 	%fd23, {%r24, %r26};
	bra.uni 	BB0_15;

BB0_14:
	add.rn.f64 	%fd23, %fd1, 0d4005BF0A8B145769;

BB0_15:
	add.rn.f64 	%fd21, %fd23, 0d3FF0000000000000;
	rcp.rn.f64 	%fd22, %fd21;
	st.global.f64 	[%rd1], %fd22;

BB0_16:
	ret;
}

.func  (.param .b64 func_retval0) __internal_accurate_pow(
	.param .b64 __internal_accurate_pow_param_0,
	.param .b64 __internal_accurate_pow_param_1
)
{
	.reg .pred 	%p<11>;
	.reg .s32 	%r<39>;
	.reg .f32 	%f<5>;
	.reg .f64 	%fd<145>;

	ld.param.f64 	%fd14, [__internal_accurate_pow_param_0];
	ld.param.f64 	%fd15, [__internal_accurate_pow_param_1];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r35}, %fd14;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r34, %temp}, %fd14;
	}
	shr.u32 	%r18, %r35, 20;
	and.b32  	%r36, %r18, 2047;
	setp.ne.s32	%p1, %r36, 0;
	@%p1 bra 	BB1_2;

	mul.rn.f64 	%fd16, %fd14, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r35}, %fd16;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r34, %temp}, %fd16;
	}
	shr.u32 	%r19, %r35, 20;
	and.b32  	%r20, %r19, 2047;
	add.s32 	%r36, %r20, -54;

BB1_2:
	add.s32 	%r37, %r36, -1023;
	and.b32  	%r21, %r35, -2146435073;
	or.b32  	%r22, %r21, 1072693248;
	mov.b64 	%fd142, {%r34, %r22};
	setp.lt.u32	%p2, %r22, 1073127583;
	@%p2 bra 	BB1_4;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r23, %temp}, %fd142;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r24}, %fd142;
	}
	add.s32 	%r25, %r24, -1048576;
	mov.b64 	%fd142, {%r23, %r25};
	add.s32 	%r37, %r36, -1022;

BB1_4:
	add.rn.f64 	%fd17, %fd142, 0d3FF0000000000000;
	mov.f64 	%fd19, 0d3FF0000000000000;
	// inline asm
	cvt.rn.f32.f64     %f1,%fd17;
	// inline asm
	// inline asm
	rcp.approx.ftz.f32 %f2,%f1;
	// inline asm
	// inline asm
	cvt.f64.f32        %fd18,%f2;
	// inline asm
	neg.f64 	%fd20, %fd17;
	fma.rn.f64 	%fd21, %fd20, %fd18, %fd19;
	fma.rn.f64 	%fd22, %fd21, %fd21, %fd21;
	fma.rn.f64 	%fd23, %fd22, %fd18, %fd18;
	add.rn.f64 	%fd24, %fd142, 0dBFF0000000000000;
	mul.rn.f64 	%fd25, %fd24, %fd23;
	add.rn.f64 	%fd26, %fd25, %fd25;
	mul.rn.f64 	%fd27, %fd26, %fd26;
	mov.f64 	%fd28, 0d3ED0F5D241AD3B5A;
	mov.f64 	%fd29, 0d3EB0F5FF7D2CAFE2;
	fma.rn.f64 	%fd30, %fd29, %fd27, %fd28;
	mov.f64 	%fd31, 0d3EF3B20A75488A3F;
	fma.rn.f64 	%fd32, %fd30, %fd27, %fd31;
	mov.f64 	%fd33, 0d3F1745CDE4FAECD5;
	fma.rn.f64 	%fd34, %fd32, %fd27, %fd33;
	mov.f64 	%fd35, 0d3F3C71C7258A578B;
	fma.rn.f64 	%fd36, %fd34, %fd27, %fd35;
	mov.f64 	%fd37, 0d3F6249249242B910;
	fma.rn.f64 	%fd38, %fd36, %fd27, %fd37;
	mov.f64 	%fd39, 0d3F89999999999DFB;
	fma.rn.f64 	%fd40, %fd38, %fd27, %fd39;
	mul.rn.f64 	%fd41, %fd40, %fd27;
	sub.rn.f64 	%fd42, %fd24, %fd26;
	add.rn.f64 	%fd43, %fd42, %fd42;
	neg.f64 	%fd44, %fd26;
	fma.rn.f64 	%fd45, %fd44, %fd24, %fd43;
	mul.rn.f64 	%fd46, %fd23, %fd45;
	add.rn.f64 	%fd47, %fd41, 0d3FB5555555555555;
	mov.f64 	%fd48, 0d3FB5555555555555;
	sub.rn.f64 	%fd49, %fd48, %fd47;
	add.rn.f64 	%fd50, %fd49, %fd41;
	add.rn.f64 	%fd51, %fd50, 0d0000000000000000;
	add.rn.f64 	%fd52, %fd51, 0dBC46A4CB00B9E7B0;
	add.rn.f64 	%fd53, %fd47, %fd52;
	sub.rn.f64 	%fd54, %fd47, %fd53;
	add.rn.f64 	%fd55, %fd54, %fd52;
	mul.rn.f64 	%fd56, %fd53, %fd26;
	neg.f64 	%fd57, %fd56;
	fma.rn.f64 	%fd58, %fd53, %fd26, %fd57;
	fma.rn.f64 	%fd59, %fd53, %fd46, %fd58;
	fma.rn.f64 	%fd60, %fd55, %fd26, %fd59;
	add.rn.f64 	%fd61, %fd56, %fd60;
	sub.rn.f64 	%fd62, %fd56, %fd61;
	add.rn.f64 	%fd63, %fd62, %fd60;
	mul.rn.f64 	%fd64, %fd61, %fd26;
	neg.f64 	%fd65, %fd64;
	fma.rn.f64 	%fd66, %fd61, %fd26, %fd65;
	fma.rn.f64 	%fd67, %fd61, %fd46, %fd66;
	fma.rn.f64 	%fd68, %fd63, %fd26, %fd67;
	add.rn.f64 	%fd69, %fd64, %fd68;
	sub.rn.f64 	%fd70, %fd64, %fd69;
	add.rn.f64 	%fd71, %fd70, %fd68;
	mul.rn.f64 	%fd72, %fd69, %fd26;
	neg.f64 	%fd73, %fd72;
	fma.rn.f64 	%fd74, %fd69, %fd26, %fd73;
	fma.rn.f64 	%fd75, %fd69, %fd46, %fd74;
	fma.rn.f64 	%fd76, %fd71, %fd26, %fd75;
	add.rn.f64 	%fd77, %fd72, %fd76;
	sub.rn.f64 	%fd78, %fd72, %fd77;
	add.rn.f64 	%fd79, %fd78, %fd76;
	add.rn.f64 	%fd80, %fd26, %fd77;
	sub.rn.f64 	%fd81, %fd26, %fd80;
	add.rn.f64 	%fd82, %fd81, %fd77;
	add.rn.f64 	%fd83, %fd82, %fd79;
	add.rn.f64 	%fd84, %fd83, %fd46;
	add.rn.f64 	%fd85, %fd80, %fd84;
	sub.rn.f64 	%fd86, %fd80, %fd85;
	add.rn.f64 	%fd87, %fd86, %fd84;
	cvt.rn.f64.s32	%fd88, %r37;
	mov.f64 	%fd89, 0d3FE62E42FEFA3000;
	mul.rn.f64 	%fd90, %fd88, %fd89;
	mov.f64 	%fd91, 0d3D53DE6AF278ECE6;
	mul.rn.f64 	%fd92, %fd88, %fd91;
	add.rn.f64 	%fd93, %fd90, %fd85;
	sub.rn.f64 	%fd94, %fd90, %fd93;
	add.rn.f64 	%fd95, %fd94, %fd85;
	add.rn.f64 	%fd96, %fd95, %fd87;
	add.rn.f64 	%fd97, %fd96, %fd92;
	add.rn.f64 	%fd98, %fd93, %fd97;
	sub.rn.f64 	%fd99, %fd93, %fd98;
	add.rn.f64 	%fd100, %fd99, %fd97;
	abs.f64 	%fd101, %fd15;
	setp.gt.f64	%p3, %fd101, 0d7F0D2A1BE4048F90;
	mul.rn.f64 	%fd102, %fd15, 0d3F20000000000000;
	selp.f64	%fd103, %fd102, %fd15, %p3;
	mul.rn.f64 	%fd104, %fd98, %fd103;
	neg.f64 	%fd105, %fd104;
	fma.rn.f64 	%fd106, %fd98, %fd103, %fd105;
	fma.rn.f64 	%fd107, %fd100, %fd103, %fd106;
	add.rn.f64 	%fd4, %fd104, %fd107;
	sub.rn.f64 	%fd108, %fd104, %fd4;
	add.rn.f64 	%fd5, %fd108, %fd107;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r13}, %fd4;
	}
	setp.lt.u32	%p4, %r13, 1082535491;
	setp.lt.s32	%p5, %r13, -1064875759;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	BB1_6;

	setp.lt.s32	%p7, %r13, 0;
	selp.f64	%fd109, 0d0000000000000000, 0d7FF0000000000000, %p7;
	abs.f64 	%fd110, %fd4;
	setp.gtu.f64	%p8, %fd110, 0d7FF0000000000000;
	add.rn.f64 	%fd111, %fd4, %fd4;
	selp.f64	%fd144, %fd111, %fd109, %p8;
	bra.uni 	BB1_10;

BB1_6:
	mul.rn.f64 	%fd112, %fd4, 0d3FF71547652B82FE;
	cvt.rni.f64.f64	%fd113, %fd112;
	cvt.rzi.s32.f64	%r14, %fd113;
	mov.f64 	%fd114, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd115, %fd113, %fd114, %fd4;
	mov.f64 	%fd116, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd117, %fd113, %fd116, %fd115;
	mov.f64 	%fd118, 0d3E928A27E30F5561;
	mov.f64 	%fd119, 0d3E5AE6449C0686C0;
	fma.rn.f64 	%fd120, %fd119, %fd117, %fd118;
	mov.f64 	%fd121, 0d3EC71DE8E6486D6B;
	fma.rn.f64 	%fd122, %fd120, %fd117, %fd121;
	mov.f64 	%fd123, 0d3EFA019A6B2464C5;
	fma.rn.f64 	%fd124, %fd122, %fd117, %fd123;
	mov.f64 	%fd125, 0d3F2A01A0171064A5;
	fma.rn.f64 	%fd126, %fd124, %fd117, %fd125;
	mov.f64 	%fd127, 0d3F56C16C17F29C8D;
	fma.rn.f64 	%fd128, %fd126, %fd117, %fd127;
	mov.f64 	%fd129, 0d3F8111111111A24E;
	fma.rn.f64 	%fd130, %fd128, %fd117, %fd129;
	mov.f64 	%fd131, 0d3FA555555555211D;
	fma.rn.f64 	%fd132, %fd130, %fd117, %fd131;
	mov.f64 	%fd133, 0d3FC5555555555530;
	fma.rn.f64 	%fd134, %fd132, %fd117, %fd133;
	mov.f64 	%fd135, 0d3FE0000000000005;
	fma.rn.f64 	%fd136, %fd134, %fd117, %fd135;
	fma.rn.f64 	%fd138, %fd136, %fd117, %fd19;
	fma.rn.f64 	%fd143, %fd138, %fd117, %fd19;
	abs.s32 	%r26, %r14;
	setp.lt.s32	%p9, %r26, 1023;
	@%p9 bra 	BB1_8;

	add.s32 	%r27, %r14, 2046;
	shl.b32 	%r28, %r27, 19;
	and.b32  	%r29, %r28, -1048576;
	shl.b32 	%r30, %r27, 20;
	sub.s32 	%r38, %r30, %r29;
	mov.u32 	%r31, 0;
	mov.b64 	%fd139, {%r31, %r29};
	mul.rn.f64 	%fd143, %fd143, %fd139;
	bra.uni 	BB1_9;

BB1_8:
	shl.b32 	%r32, %r14, 20;
	add.s32 	%r38, %r32, 1072693248;

BB1_9:
	mov.u32 	%r33, 0;
	mov.b64 	%fd140, {%r33, %r38};
	mul.rn.f64 	%fd144, %fd143, %fd140;

BB1_10:
	abs.f64 	%fd141, %fd144;
	setp.eq.f64	%p10, %fd141, 0d7FF0000000000000;
	@%p10 bra 	BB1_12;

	fma.rn.f64 	%fd144, %fd144, %fd5, %fd144;

BB1_12:
	st.param.f64	[func_retval0+0], %fd144;
	ret;
}

